<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Haliba Bakery</title>
    <link rel="stylesheet" href="styles.css"/>
    <link rel="stylesheet" href="assets/fontawesome/css/all.css">
    <style>
      .section {
        padding: 15px;
        background-color:#fdefe1;
        text-align: center;
      }
      .section h2 {
        color: #e53c3c;
        font-size: 35px;
        margin-bottom: 10px;
      }
      
      .section p {
        color: #ffffff;
        font-size: 18px;
        margin-bottom: 25px;
      }
      .section2 {
          padding: 20px;
          background-color:#ffffff;
          text-align:justify;
          padding-bottom: 150px;
        }
        
        
        .section2 h2 {
          color: #e53c3c;
          font-size: 35px;
          margin-bottom: 10px;
          text-align: center;
        }
        
        .section2 p {
          color: #8B4513;
          font-size: 18px;
          margin-bottom: 12px;
        }

        .section2 .container{
          display: flex;
        }

        .left-section, .right-section{
          width: 50%;
          padding: 20px;
        }

        .section .container{
          display: flex;
        }
    </style>
  </head>

<body>
    <nav>
      <div class="">
        
      <!-- <img src="assets/Haliba Logo.jpg" alt="Haliba" /> -->
      <!-- Call from G-Drive -->
      <img src="https://drive.google.com/uc?export=view&id=1k6-3UJ7GhXQcxCCF6xtby48FW5QnM6pp" alt="Haliba">
      </div>
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="#products">Our Products</a>
        </li>
        <li>
          <a href="#about">About Us</a>
        </li>
      </ul>
    </nav>

  <!-- <img src="assets/Homepage.jpg" alt="homepage" style="width: 100%; height: 100%;"> -->
  <!-- Call from G-Drive -->
  <img src="https://drive.google.com/uc?export=view&id=107mOhSnxKPTUELHPGWKQmrBl3O-fz8Zw" alt="homepage" style="width: 100%; height: 100%;">
  
    <section id="Products" class="section">
      <h2>Our Products</h2>
      <div class="container">
        <div class="left-section">
        <!-- <a href="Cookies.html"><img src="Assets/Cookies.jpg" alt="" width="80%"></a> -->
        <!-- Call from G-Drive -->
        <a href="Cookies.html"><img
            src="https://drive.google.com/uc?export=download&id=1ardBAvYmeJPJbd-MVb1OiZKw6mMjqmvL" alt="" width="80%">
        </a>
        <br>
        Cookies
      </div>
      <div class="right-section">
        <!-- <a href="Cake.html"><img src="Assets/Marble Cake.jpg" alt="" width="80%"></a> -->
        <!-- Call from G-Drive -->
        <a href="Cookies.html"><img
            src="https://drive.google.com/uc?export=download&id=1oTVw5lEAcDm9K9oDDANOlV-DHIGSXvrY" alt="" width="80%">
        </a>
        <!-- https://drive.google.com/file/d/1oTVw5lEAcDm9K9oDDANOlV-DHIGSXvrY/view?usp=sharing -->
        <br>
        Cakes
      </div>
      </div>
    </section>
    <section id="about" class="section2">
        <h2>About Us</h2>
        <div class="container">
          <div class="left-section">
            <video controls height="80%">
<!--               Pick from G-Drive -->
              <source src="https://drive.google.com/uc?export=view&id=1ABMphdxdilRMypQePtXariaD8QDSL0RG" type="video/webm">
              Browser tidak mendukung. Harap upload ulang dengan format yang berbeda.
            </video>
          </div>
          <div class="right-section">
            <p>Haliba Bakery merupakan sebuah usaha bakery homemade yang telah berdiri sejak tahun 2014</p>
              <p>
                Di Haliba Bakery, kami percaya bahwa setiap perayaan layak mendapatkan pusat perhatian yang tak terlupakan, dan kue-kue kami dirancang untuk membuat momen-momen tersebut menjadi istimewa. Para koki terampil kami membuat setiap kue dengan presisi, menggunakan bahan-bahan terbaik dan memberikan perhatian yang teliti terhadap detail. Mulai dari kue pernikahan yang elegan hingga kreasi ulang tahun yang ceria, beragam desain kue kami cocok untuk setiap acara dan selera.
              </p>
          </div>
        </div>
    </section>

  <a href="#" class="to-top">
    <i class="fas fa-chevron-up"></i>
  </a>
  <div id="scroll-to-top" onclick="topFunction()" title="Go to top">
  </div>
  <footer>

  </footer>
  <script src="a.js"></script>
</body>
</html>

